<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Burrito Recipe</title>
</head>

<body>
    <h1>
        Louis' Breakfast Burrito Recipe
    </h1>
    <img src="/home/louis/the_odin_project/odin_recipes/recipes/burrito.jpg">
    <h3>
        The coveted Breakfast Burrito, easy, quick, and delicious.
    </h3>
    <p>
        Allow this recipe to provide with an amazingly simple and delicious burrito, 
        perfect to start your day with.
    </p>
    <h4>
        Ingredients:
    </h4>
    <ul>
        <li>Two to three eggs</li>
        <li>One burrito sized flour tortilla</li>
        <li>Salt and pepper</li>
        <li>Butter</li>
        <li>Your preferred hot sauce</li>
        <li>Walmart hasbrown patties</li>
        <li>Bacon bits</li>
    </ul>
    <ol>
        <li>Heat up a non stick skillet</li>
        <li>Throw your hashbrown patties in <em>while</em> your skillet is heating up</li>
        <li>As the patties are heating up, begin to seperate them into smaller segments</li>
        <li>As your hasbrowns cook, crack those eggs and begin to scramble them</li>
        <li>Eggs scrambled, let those hasbrowns cook to your preferred amount of crisp</li>
        <li>Once your hashbrowns are cooked thoroughly to your liking, place them in the oven to keep warm</li>
        <li>Throw some butter on the skillit and cook those eggs up</li>
        <li>Place hashbrowns and egg on the tortilla, season with salt, pepper, and hotsauce</li>
        <li>Roll up the burrito and enjoy!</li>
    </ol>
</body>
</html>